load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "logging.go",
        "recovery.go",
        "server.go",
        "stats.go",
        "validate.go",
    ],
    importpath = "angrymiao-go/punk/net/rpc/warden",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/conf/dsn:go_default_library",
        "//punk/conf/env:go_default_library",
        "//punk/conf/flagvar:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/naming:go_default_library",
        "//punk/naming/discovery:go_default_library",
        "//punk/net/metadata:go_default_library",
        "//punk/net/netutil/breaker:go_default_library",
        "//punk/net/rpc/warden/balancer/wrr:go_default_library",
        "//punk/net/rpc/warden/encoding/json:go_default_library",
        "//punk/net/rpc/warden/resolver:go_default_library",
        "//punk/net/rpc/warden/status:go_default_library",
        "//punk/net/trace:go_default_library",
        "//punk/stat:go_default_library",
        "//punk/stat/summary:go_default_library",
        "//punk/stat/sys/cpu:go_default_library",
        "//punk/time:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/google.golang.org/grpc/reflection:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
        "//vendor/gopkg.in/go-playground/validator.v9:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "exapmle_test.go",
        "logging_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//punk/ecode:go_default_library",
        "//punk/ecode/pb:go_default_library",
        "//punk/ecode/tip:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/metadata:go_default_library",
        "//punk/net/netutil/breaker:go_default_library",
        "//punk/net/rpc/warden/proto/testproto:go_default_library",
        "//punk/net/trace:go_default_library",
        "//punk/time:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)
