load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "response.go",
        "span.go",
        "span_point.go",
        "util.go",
    ],
    importpath = "angrymiao-go/app/service/main/dapper/internal/model",
    visibility = ["//app/service/main/dapper:__subpackages__"],
    deps = [
        "//punk/net/trace/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes/duration:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes/timestamp:go_default_library",
    ],
)
