load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "angrymiao-go/app/service/main/user/internal/server/http",
    visibility = ["//app/service/main/user:__subpackages__"],
    deps = [
        "//app/service/main/user/api:go_default_library",
        "//app/service/main/user/internal/model:go_default_library",
        "//vendor/angrymiao-go/punk/conf/paladin:go_default_library",
        "//vendor/angrymiao-go/punk/log:go_default_library",
        "//vendor/angrymiao-go/punk/net/http/blademaster:go_default_library",
    ],
)
