load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "captcha.go",
        "server.go",
    ],
    importpath = "angrymiao-go/app/service/main/user/server/http",
    visibility = ["//app/service/main/user:__subpackages__"],
    deps = [
        "//app/service/main/user/conf:go_default_library",
        "//app/service/main/user/model:go_default_library",
        "//app/service/main/user/service:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/jwt:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/http/blademaster/middleware/auth:go_default_library",
    ],
)
