load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "angrymiao-go/app/service/main/product/internal/server/http",
    visibility = ["//app/service/main/product:__subpackages__"],
    deps = [
        "//app/service/main/product/conf:go_default_library",
        "//app/service/main/product/internal/grpc:go_default_library",
        "//app/service/main/product/internal/rpc:go_default_library",
        "//app/service/main/product/internal/service:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
    ],
)
