load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["greeter_server.go"],
    importpath = "angrymiao-go/punk/net/rpc/warden/benchmark/helloworld/server",
    visibility = ["//visibility:private"],
    deps = [
        "//punk/net/rpc/warden:go_default_library",
        "//punk/net/rpc/warden/proto/testproto:go_default_library",
        "//punk/time:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
