load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "canal.go",
        "instance.go",
        "master.go",
        "target.go",
    ],
    importpath = "angrymiao-go/app/infra/canal/internal/service",
    visibility = ["//app/infra/canal:__subpackages__"],
    deps = [
        "//app/infra/canal/conf:go_default_library",
        "//app/infra/canal/infoc:go_default_library",
        "//app/infra/canal/internal/dao:go_default_library",
        "//app/infra/canal/internal/model:go_default_library",
        "//punk/conf/env:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/netutil:go_default_library",
        "//punk/queue/databus:go_default_library",
        "//punk/stat/prom:go_default_library",
        "//vendor/github.com/google/wire:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/siddontang/go-mysql/canal:go_default_library",
        "//vendor/github.com/siddontang/go-mysql/client:go_default_library",
        "//vendor/github.com/siddontang/go-mysql/mysql:go_default_library",
        "//vendor/github.com/siddontang/go-mysql/replication:go_default_library",
    ],
)
