load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["collect.go"],
    importpath = "angrymiao-go/app/service/main/dapper/internal/pkg/collector/kafkacollect",
    visibility = ["//app/service/main/dapper:__subpackages__"],
    deps = [
        "//app/service/main/dapper/internal/model:go_default_library",
        "//app/service/main/dapper/internal/pkg/collector:go_default_library",
        "//app/service/main/dapper/internal/pkg/process:go_default_library",
        "//punk/log:go_default_library",
        "//punk/stat/prom:go_default_library",
        "//vendor/github.com/Shopify/sarama:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["collect_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/service/main/dapper/internal/model:go_default_library",
        "//app/service/main/dapper/internal/pkg/process:go_default_library",
        "//punk/log:go_default_library",
    ],
)
