load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "angrymiao-go/app/admin/passport/server/http",
    visibility = ["//visibility:public"],
    deps = [
        "//app/admin/passport/conf:go_default_library",
        "//app/admin/passport/model:go_default_library",
        "//app/admin/passport/service:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/http/blademaster/middleware/permit:go_default_library",
    ],
)
