load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["antispam.go"],
    importpath = "angrymiao-go/punk/net/http/blademaster/middleware/antispam",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/cache/redis:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "antispam_test.go",
        "example_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
