load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "service.go",
        "sms.go",
    ],
    importpath = "angrymiao-go/app/job/sms/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/job/sms/conf:go_default_library",
        "//app/job/sms/dao:go_default_library",
        "//app/job/sms/model:go_default_library",
        "//app/service/main/sms/api:go_default_library",
        "//app/service/main/sms/model:go_default_library",
        "//punk/conf/env:go_default_library",
        "//punk/log:go_default_library",
        "//punk/queue/databus:go_default_library",
        "//punk/queue/databus/report:go_default_library",
        "//punk/sync/pipeline/fanout:go_default_library",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/services/dysmsapi:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/admin/manager/conf:go_default_library",
        "//vendor/github.com/smartystreets/goconvey/convey:go_default_library",
    ],
)
