load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "service.go",
        "sms.go",
    ],
    importpath = "angrymiao-go/app/service/main/sms/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/main/sms/api:go_default_library",
        "//app/service/main/sms/conf:go_default_library",
        "//app/service/main/sms/dao:go_default_library",
        "//punk/ecode:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/service/main/sms/conf:go_default_library",
        "//vendor/github.com/smartystreets/goconvey/convey:go_default_library",
    ],
)
