load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "group.go",
    ],
    importpath = "angrymiao-go/punk/queue/databus/databusutil",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/queue/databus:go_default_library",
        "//punk/time:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["group_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//punk/log:go_default_library",
        "//punk/queue/databus:go_default_library",
        "//punk/sync/errgroup:go_default_library",
        "//punk/time:go_default_library",
    ],
)
