load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "passport.go",
        "redis.go",
    ],
    importpath = "angrymiao-go/app/service/main/identify/internal/dao",
    visibility = ["//app/service/main/identify:__subpackages__"],
    deps = [
        "//app/service/main/identify/conf:go_default_library",
        "//app/service/main/identify/internal/model:go_default_library",
        "//punk/cache/redis:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/metadata:go_default_library",
        "//punk/stat/prom:go_default_library",
    ],
)
