load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "identify.go",
        "service.go",
    ],
    importpath = "angrymiao-go/app/service/main/identify/internal/service",
    visibility = ["//app/service/main/identify:__subpackages__"],
    deps = [
        "//app/service/main/identify/api:go_default_library",
        "//app/service/main/identify/conf:go_default_library",
        "//app/service/main/identify/internal/dao:go_default_library",
        "//app/service/main/identify/internal/model:go_default_library",
        "//punk/cache:go_default_library",
        "//punk/ecode:go_default_library",
    ],
)
