load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["aqm.go"],
    importpath = "angrymiao-go/punk/net/http/blademaster/middleware/limit/aqm",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/container/queue/aqm:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/rate:go_default_library",
        "//punk/rate/limit:go_default_library",
        "//punk/stat/prom:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aqm_test.go",
        "example_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
    ],
)
