load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["limit.go"],
    importpath = "angrymiao-go/punk/net/http/blademaster/middleware/rate",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "example_test.go",
        "limit_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//punk/net/http/blademaster:go_default_library"],
)
