load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "breaker.go",
        "sre_breaker.go",
    ],
    importpath = "angrymiao-go/punk/net/netutil/breaker",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/stat/metric:go_default_library",
        "//punk/time:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "breaker_test.go",
        "example_test.go",
        "sre_breaker_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//punk/stat/metric:go_default_library",
        "//punk/time:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
