load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["conf.go"],
    importpath = "angrymiao-go/app/service/main/identify/conf",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/conf:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/http/blademaster/middleware/verify:go_default_library",
        "//punk/net/rpc/warden:go_default_library",
        "//punk/net/trace:go_default_library",
        "//punk/queue/databus:go_default_library",
        "//vendor/github.com/BurntSushi/toml:go_default_library",
    ],
)
