load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "client_conn.go",
        "liverpc.pb.go",
        "option.go",
        "protocol.go",
    ],
    importpath = "angrymiao-go/punk/net/rpc/liverpc",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/conf/env:go_default_library",
        "//punk/log:go_default_library",
        "//punk/naming:go_default_library",
        "//punk/naming/discovery:go_default_library",
        "//punk/net/metadata:go_default_library",
        "//punk/net/trace:go_default_library",
        "//punk/stat:go_default_library",
        "//punk/time:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/json-iterator/go:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_conn_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//punk/conf/env:go_default_library",
        "//punk/net/metadata:go_default_library",
        "//vendor/github.com/smartystreets/goconvey/convey:go_default_library",
    ],
)
