load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "angrymiao-go/app/service/main/user/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//app/service/main/user/conf:go_default_library",
        "//app/service/main/user/server/http:go_default_library",
        "//app/service/main/user/service:go_default_library",
        "//punk/conf/env:go_default_library",
        "//punk/log:go_default_library",
        "//punk/naming:go_default_library",
        "//punk/naming/discovery:go_default_library",
        "//punk/net/ip:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
