load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "go_default_library",
    srcs = ["interceptor.go"],
    importpath = "angrymiao-go/punk/net/rpc/interceptor",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
    deps = [
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/rpc/context:go_default_library",
        "//punk/stat:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["interceptor_test.go"],
    embed = [":go_default_library"],
    rundir = ".",
    tags = ["automanaged"],
    deps = [
        "//punk/ecode:go_default_library",
        "//punk/net/rpc/context:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
