load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/CloudZou/angrymiao-go/app/infra/databus/internal/service",
    visibility = ["//app/infra/databus:__subpackages__"],
    deps = [
        "//vendor/angrymiao-go/app/infra/databus/conf:go_default_library",
        "//vendor/angrymiao-go/app/infra/databus/internal/dao:go_default_library",
        "//vendor/angrymiao-go/app/infra/databus/internal/model:go_default_library",
        "//vendor/github.com/CloudZou/punk/pkg/conf/paladin:go_default_library",
        "//vendor/github.com/CloudZou/punk/pkg/log:go_default_library",
        "//vendor/github.com/CloudZou/punk/pkg/stat/prom:go_default_library",
        "//vendor/github.com/google/wire:go_default_library",
    ],
)
