load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "databus.go",
        "wechat.go",
    ],
    importpath = "angrymiao-go/app/job/sms/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/job/sms/conf:go_default_library",
        "//app/service/main/sms/api:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/queue/databus:go_default_library",
        "//punk/stat/prom:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dao_test.go"],
    embed = [":go_default_library"],
    deps = ["//app/job/sms/conf:go_default_library"],
)
