load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "angrymiao-go/punk/rate/limit/bench/stress/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//punk/log:go_default_library",
        "//punk/net/trace:go_default_library",
        "//punk/rate/limit/bench/stress/conf:go_default_library",
        "//punk/rate/limit/bench/stress/http:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
