load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "http.go",
        "user.go",
    ],
    importpath = "angrymiao-go/app/admin/manager/server/http",
    visibility = ["//visibility:public"],
    deps = [
        "//app/admin/manager/conf:go_default_library",
        "//app/admin/manager/service:go_default_library",
        "//punk/ecode:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/http/blademaster/middleware/permit:go_default_library",
        "//punk/net/http/blademaster/middleware/verify:go_default_library",
        "//punk/net/rpc/warden:go_default_library",
    ],
)
