load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["greeter_client.go"],
    importpath = "angrymiao-go/punk/net/rpc/warden/benchmark/helloworld/client",
    visibility = ["//visibility:private"],
    deps = [
        "//punk/net/netutil/breaker:go_default_library",
        "//punk/net/rpc/warden:go_default_library",
        "//punk/net/rpc/warden/proto/testproto:go_default_library",
        "//punk/time:go_default_library",
    ],
)

go_binary(
    name = "client",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
