load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["conf.go"],
    importpath = "angrymiao-go/punk/rate/limit/bench/stress/conf",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/cache/redis:go_default_library",
        "//punk/ecode/tip:go_default_library",
        "//punk/log:go_default_library",
        "//punk/net/http/blademaster:go_default_library",
        "//punk/net/trace:go_default_library",
        "//vendor/github.com/BurntSushi/toml:go_default_library",
    ],
)
