load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "agent.go",
        "conf.go",
    ],
    importpath = "angrymiao-go/punk/queue/databus/report",
    visibility = ["//visibility:public"],
    deps = [
        "//punk/conf/env:go_default_library",
        "//punk/queue/databus:go_default_library",
        "//punk/time:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["agent_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//punk/queue/databus:go_default_library",
        "//punk/time:go_default_library",
    ],
)
